<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprise.agent</groupId>
        <artifactId>enterprise-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eap-business</artifactId>
    <packaging>pom</packaging>
    <name>EAP Business</name>
    <description>业务层：任务管理 / 疑点筛查 / 报告生成 / AI 交互中心</description>

    <modules>
        <module>eap-business-task</module>
        <module>eap-business-screening</module>
        <module>eap-business-report</module>
        <module>eap-business-auditing</module>
        <module>eap-business-pipeline</module>
        <module>eap-business-chat</module>
    </modules>
</project>
