# enterprise-agent-platform

./: .gitignor  .gitignore  Makefile  README.md  docker-compose.yml  ops-playbook.http  pom.xml
aip-business/: README.md  pom.xml
aip-business/aip-business-auditing/: README.md  pom.xml
aip-business/aip-business-chat/: README.md  pom.xml
aip-business/aip-business-pipeline/: README.md  pom.xml
aip-business/aip-business-report/: README.md  pom.xml
aip-business/aip-business-screening/: README.md  pom.xml
aip-data/: README.md  pom.xml
aip-data/aip-data-ingestion/: README.md  pom.xml
aip-data/aip-data-repository/: README.md  pom.xml
aip-data/aip-data-repository/src/main/resources/mapper/: ClueResultMapper.xml
aip-engine/: README.md  pom.xml
aip-engine/aip-engine-agent-core/: README.md  pom.xml
aip-engine/aip-engine-llm/: README.md  pom.xml
aip-engine/aip-engine-rag/: README.md  pom.xml
aip-engine/aip-engine-rule/: README.md  pom.xml
aip-engine/aip-engine-tools/: README.md  pom.xml
aip-engine/aip-engine-tools/src/main/java/com/sinosig/aip/tools/: EnterpriseTool.java  ToolRegistry.java
aip-gateway/: README.md  pom.xml
aip-gateway/src/main/java/com/sinosig/aip/gateway/: AipGatewayApplication.java
aip-gateway/src/main/java/com/sinosig/aip/gateway/config/: GatewayConfig.java
aip-gateway/src/main/resources/: application.yml  bootstrap.yml
eap-agent/eap-agent-communicator/: pom.xml
eap-agent/eap-agent-communicator/src/main/java/com/enterprise/agent/communicator/: CommunicatorAgent.java
eap-agent/eap-agent-planner/: pom.xml
eap-agent/eap-agent-planner/src/main/java/com/enterprise/agent/planner/: PlannerAgent.java
eap-agent/eap-agent-reviewer/: pom.xml
eap-agent/eap-agent-reviewer/src/main/java/com/enterprise/agent/reviewer/: ReviewerAgent.java
eap-app/: README.md  pom.xml
eap-app/src/main/java/com/enterprise/agent/app/: EapApplication.java
eap-app/src/main/java/com/enterprise/agent/app/config/: AsyncConfig.java  DotenvEnvironmentPostProcessor.java  GlobalExceptionHandler.java  InfrastructureHealthCheckConfig.java  JacksonConfig.java  NacosConfigProbe.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StartupNacosEnvLogger.java  WebMvcJacksonConverterConfig.java
eap-app/src/main/java/com/enterprise/agent/app/controller/: AgentTaskController.java  EnterpriseToolController.java  InsightController.java  InteractionCenterController.java  KnowledgeController.java  OcrAdminPreviewController.java
eap-app/src/main/java/com/enterprise/agent/app/exception/: GlobalExceptionHandler.java
eap-app/src/main/java/com/enterprise/agent/app/security/: JwtAuthFilter.java  JwtUtil.java
eap-app/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eap-app/src/main/resources/db/: schema.sql
eap-business/: README.md  pom.xml
eap-business/eap-business-auditing/: README.md  pom.xml
eap-business/eap-business-chat/: README.md  pom.xml
eap-business/eap-business-pipeline/: README.md  pom.xml
eap-business/eap-business-report/: README.md  pom.xml
eap-business/eap-business-screening/: README.md  pom.xml
eap-business/eap-business-task/: README.md  pom.xml
eap-common/: README.md  pom.xml
eap-common/eap-common-ai/: pom.xml
eap-common/eap-common-core/: pom.xml
eap-common/src/main/java/com/enterprise/agent/common/: EapCommonAutoConfiguration.java
eap-common/src/main/java/com/enterprise/agent/common/config/: MinioClientConfig.java
eap-common/src/main/java/com/enterprise/agent/common/exception/: GlobalExceptionHandler.java
eap-data/: README.md  pom.xml
eap-data-service/: pom.xml
eap-data/eap-data-ingestion/: README.md  pom.xml
eap-data/eap-data-repository/: README.md  pom.xml
eap-data/eap-data-repository/src/main/java/com/enterprise/agent/tools/: EnterpriseTool.java
eap-data/eap-data-repository/src/main/resources/mapper/: ClueResultMapper.xml
eap-data/src/main/java/com/enterprise/agent/data/entity/: PaymentRecord.java  ProcurementBid.java  ProcurementContract.java  ProcurementProject.java
eap-data/src/main/java/com/enterprise/agent/data/mapper/: ClueQueryMapper.java  PaymentRecordMapper.java  ProcurementContractMapper.java  ProcurementProjectMapper.java
eap-data/src/main/java/com/enterprise/agent/data/rule/: AuditRule.java
eap-data/src/main/java/com/enterprise/agent/data/service/: AuditEngineService.java
eap-data/src/main/java/com/enterprise/agent/tools/: ToolRegistry.java
eap-data/src/main/java/com/enterprise/agent/tools/impl/: CrmTool.java
eap-engine/: README.md  pom.xml
eap-engine/eap-engine-agent/: README.md  pom.xml
eap-engine/eap-engine-agent-core/: pom.xml
eap-engine/eap-engine-agent/eap-engine-agent-clue/: README.md  pom.xml
eap-engine/eap-engine-agent/eap-engine-agent-core/: README.md  pom.xml
eap-engine/eap-engine-agent/eap-engine-agent-impl/: pom.xml
eap-engine/eap-engine-agent/eap-engine-agent-monitor/: README.md  pom.xml
eap-engine/eap-engine-agent/eap-engine-agent-risk/: README.md  pom.xml
eap-engine/eap-engine-data-service/: pom.xml
eap-engine/eap-engine-llm/: README.md  pom.xml
eap-engine/eap-engine-rag/: README.md  pom.xml
eap-engine/eap-engine-rule/: README.md  pom.xml
eap-engine/eap-engine-tools/: README.md  pom.xml
eap-engine/eap-engine-tools/src/main/java/com/enterprise/agent/tools/: EnterpriseTool.java
eap-enterprise/: pom.xml
eap-enterprise/eap-enterprise-data/: pom.xml
eap-enterprise/eap-enterprise-tools/: pom.xml
eap-insight/: pom.xml
eap-knowledge/: pom.xml
eap-scheduler/: README.md  pom.xml
eap-scheduler/src/main/java/com/enterprise/agent/scheduler/: AuditEngineScheduler.java  EapSchedulerApplication.java
eap-scheduler/src/main/resources/: application.yml  bootstrap.yml
eap-service-agent/: pom.xml
eap-service-agent/src/main/resources/: application.yml
eap-service-agent/src/main/resources/db/: schema.sql
eap-service-chat/: pom.xml
eap-service-chat/src/main/resources/: application.yml
eap-service-insight/: pom.xml
eap-service-insight/src/main/resources/: application.yml
eap-task/: pom.xml
(+504 files in other folders)
