<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinosig.aip</groupId>
    <artifactId>aip-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Enterprise Agent Platform</name>
    <description>企业级 Agent 系统 - 五层架构（common / data / engine / business / app）</description>

    <modules>
        <!-- 公共基础层 -->
        <module>aip-common</module>
        <!-- 数据层 -->
        <module>aip-data</module>
        <!-- 引擎层 -->
        <module>aip-engine</module>
        <!-- 业务层 -->
        <module>aip-business</module>
        <!-- 网关层 -->
        <module>aip-gateway</module>
        <!-- 调度服务 -->
        <module>aip-scheduler</module>
        <!-- 主应用 -->
        <module>aip-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring -->
        <spring-boot.version>4.0.3</spring-boot.version>
        <spring-ai.version>2.0.0-M2</spring-ai.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>
        <!-- Data -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <oceanbase.version>2.4.12</oceanbase.version>
        <!-- Security -->
        <jjwt.version>0.12.6</jjwt.version>
        <!-- Docs -->
        <springdoc.version>2.6.0</springdoc.version>
        <!-- Utils -->
        <jackson.version>2.17.2</jackson.version>
        <lombok.version>1.18.34</lombok.version>
        <!-- File Processing（各模块统一版本，勿在子 pom 重复声明） -->
        <minio.version>8.5.11</minio.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <poi.version>5.3.0</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 - 公共层 -->
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块 - 数据层 -->
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-data-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-data-ingestion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块 - 引擎层 -->
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-engine-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-engine-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-engine-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-engine-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-engine-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块 - 业务层 -->
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-business-screening</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-business-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-business-auditing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-business-pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosig.aip</groupId>
                <artifactId>aip-business-chat</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Nacos Config -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- Bootstrap Context：保留 4.1.4 以兼容 gateway/scheduler 模块；aip-app 改用 spring.config.import 加载 Nacos -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>4.1.4</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- File Processing — 统一版本，子模块引用时无需声明 version -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- 保留方法形参名，便于 Spring MVC / 反射与调试 -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
