<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprise.agent</groupId>
        <artifactId>enterprise-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eap-engine</artifactId>
    <packaging>pom</packaging>
    <name>EAP Engine</name>
    <description>引擎层：LLM 后端 + Agent 核心/实现 + 数据服务</description>

    <modules>
        <module>eap-engine-llm</module>
        <module>eap-engine-agent</module>
        <module>eap-engine-data-service</module>
    </modules>
</project>
