<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinosig.aip</groupId>
        <artifactId>aip-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aip-business-chat</artifactId>
    <name>AIP Business Chat</name>
    <description>业务层-AI交互中心：InteractionCenterAgent + 多轮对话 + 同步 Pipeline（Planner/Executor/Reviewer）+ InsightAgent</description>

    <dependencies>
        <dependency>
            <groupId>com.sinosig.aip</groupId>
            <artifactId>aip-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinosig.aip</groupId>
            <artifactId>aip-data-repository</artifactId>
        </dependency>
        <!-- 工具层：EnterpriseTool / ToolRegistry / tool 实现（已从 aip-data-repository 迁移至此） -->
        <dependency>
            <groupId>com.sinosig.aip</groupId>
            <artifactId>aip-engine-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinosig.aip</groupId>
            <artifactId>aip-engine-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinosig.aip</groupId>
            <artifactId>aip-engine-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-chat-module-boundary</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>com.sinosig.aip:aip-business-auditing</exclude>
                                    </excludes>
                                    <message>
                                        aip-business-chat 不允许直接依赖 aip-business-auditing，请通过 aip-engine-agent-core 的能力接口解耦调用。
                                    </message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
