<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprise.agent</groupId>
        <artifactId>enterprise-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eap-app</artifactId>
    <name>EAP Application</name>
    <description>主应用：整合所有业务模块（任务/筛查/报告/对话/知识/洞察），统一对外提供 REST API</description>

    <dependencies>
        <!-- 业务层全部模块 -->
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-business-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-business-screening</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-business-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-business-chat</artifactId>
        </dependency>

        <!-- 引擎层 -->
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-rule</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-agent-clue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-agent-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-engine-agent-monitor</artifactId>
        </dependency>

        <!-- 数据层 -->
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-data-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-data-ingestion</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2023.0.1.0</version>
        </dependency>
        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.1.3</version>
        </dependency>


        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
