<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinosig.aip</groupId>
        <artifactId>aip-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aip-data</artifactId>
    <packaging>pom</packaging>
    <name>AIP Data</name>
    <description>数据层父模块：仓储（Repository）+ 数据接入（Ingestion）</description>

    <modules>
        <module>aip-data-repository</module>
        <module>aip-data-ingestion</module>
    </modules>
</project>
