<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprise.agent</groupId>
        <artifactId>enterprise-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eap-data-service</artifactId>
    <name>EAP Data Service</name>
    <description>数据服务层：知识问答（RAG）+ 智能数据洞察（NL2BI）</description>

    <dependencies>
        <!-- 公共 AI 接口（LlmService / EmbeddingService） -->
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-common-ai</artifactId>
        </dependency>

        <!-- LLM 服务（EmbeddingModel 自动配置） -->
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-llm-service</artifactId>
        </dependency>

        <!-- 企业数据层（数据源配置） -->
        <dependency>
            <groupId>com.enterprise.agent</groupId>
            <artifactId>eap-enterprise-data</artifactId>
        </dependency>

        <!-- Spring AI Core：EmbeddingModel 接口 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>

        <!-- MyBatis-Plus：知识文档 ORM -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- JDBC：动态 SQL 执行 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Jackson：向量 JSON 序列化 / 查询结果序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
